<!doctype html>
<html>

<head>
	<title></title>
	<meta charset="utf-8" />
	<script defer src="https://cdn.plot.ly/plotly-2.28.0.min.js" charset="utf-8"></script>
	<script type="module">
		function update_plot() {
			fetch("temp.lua").then(res => {
				if (res.ok) {
					res.json().then(data => {
						window.Plotly.newPlot(
							"plot",
							[{
								type: "scatter",
								y: data,
							}],
							{
								showlegend: false,
								margin: { t: 40, r: 40, b: 40, l: 40 },
							},
							{ responsive: true });
					});
				}
			});
		}

		window.addEventListener("load", (event) => {
			update_plot();
			setInterval(update_plot, 10000);
		});
	</script>
	<style>
		#plot {
			widht: 100%;
		}
	</style>
</head>

<body>
	<h1>Temperature</h1>
	<div id="plot"></div>
</body>

</html>
